{
  "name": "elf-marketing-prototype",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node scripts/build.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node tests/auth.test.mjs && node tests/checkout-client.test.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.0",
    "lucide-static": "^0.468.0"
  }
}
